SERVER_PORT=3000
MONGO_DB_NAME=DB-todolist
MONGO_CONNECTION_STRING=mongodb+srv://facundoj:Facu2000@cluster0.1w4mu.mongodb.net/DB-todolist?authSource=admin&replicaSet=atlas-rbr49r-shard-0&readPreference=primary&ssl=true